<head>
	<title>Home Dashboard</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 1.75rem;
			font-family: monospace;
			margin: 0.5rem;
		}

		.card, button {
            border: 1px solid #999;
            border-radius: 0.5rem;
            width: 5rem;
            height: 5rem;
            box-sizing: border-box;
            text-align: center;
        }

        .card {
            width: 13.5rem;
            display: inline-block;
            margin-bottom: 0.8rem;
        }

        .card span {
            font-size: 4rem;
            line-height: 1;
        }

        .info {
            font-size: small;
            margin-top: 0.8rem;
        }

        form {
            display: inline-block;
            margin-right: -0.5rem;
            margin-top: 0.8rem;
        }

        button {
			background: white;
			cursor: pointer;
			font-size: 2rem;
			padding: 0 0.5rem;
			font-family: monospace;
		}

		button:active, button:focus, button:hover {
		    background: #666;
		}

        h5 {
            font-size: 0.8rem;
            font-weight: normal;
        }

        span {
            line-height: 2;
            font-family: sans-serif;
        }
	</style>
</head>

<body>
    <div class="card">
		<h5>Outside</h5>
		<span id="outside_temperature">{{payload.weather_home.attributes.temperature}}</span><span>&deg;</span>
	</div>

	<div class="card">
		<h5>Outside</h5>
		<span id="outside_humidity">{{payload.weather_home.attributes.humidity}}</span><span>%</span>
	</div>

	<div class="card">
		<h5>Inside</h5>
		<span id="inside_temperature">{{ payload.sensor_room_temperature_11 }}</span><span>&deg;</span>
	</div>

	<div class="card">
		<h5>Inside</h5>
		<span id="inside_humidity">{{ payload.sensor_room_humidity_11 }}</span><span>%</span>
	</div>

	<div class="card">
		<h5>Living Room</h5>
		<span id="living_room_heater">{{payload.climate_fritz_dect_301_1.attributes.current_temperature}}</span>
	</div>

	<div class="card">
		<h5>Bedroom</h5>
		<span id="bedroom_heater">{{payload.climate_bedroom_heater.attributes.current_temperature}}</span>
	</div>

	<div></div>

	<form method="POST">
		<input type="hidden" name="heat" value="heat-eco">
		<button type="submit">
			<h5>Heat</h5>
			<span>Eco</span>
		</button>
	</form>

	<form method="POST">
		<input type="hidden" name="heat" value="heat-comfort">
		<button type="submit">
			<h5>Heat</h5>
			<span>Max</span>
		</button>
	</form>

	<form method="POST">
		<input type="hidden" name="lights" value="all-off">
		<button type="submit">
			<h5>Lights</h5>
			<span>Off</span>
		</button>
	</form>

	<form method="POST">
		<input type="hidden" name="lights" value="all-on">
		<button type="submit">
			<h5>Lights</h5>
			<span>On</span>
		</button>
	</form>

	<form method="POST">
		<input type="hidden" name="lights" value="call-start">
		<button type="submit">
			<h5>Study</h5>
			<span>Start</span>
		</button>
	</form>

	<form method="POST">
		<input type="hidden" name="lights" value="call-end">
		<button type="submit">
			<h5>Study</h5>
			<span>End</span>
		</button>
	</form>


	<form method="POST">
		<input type="hidden" name="audio" value="1">
		<button type="submit">
			<h5>Audio</h5>
			<span>Dot</span>
		</button>
	</form>

	<form method="POST">
		<input type="hidden" name="audio" value="2">
		<button type="submit">
			<h5>Audio</h5>
			<span>TT</span>
		</button>
	</form>

	<div id="now_playing" class="info"></div>

	<script type="text/javascript">
	    function apiResultsDone(data) {
	        for (var item in data) {
	            document.querySelector('#' + item).innerText = data[item]
	        }
	    }

	    function updateData() {
	        var oldScript = document.querySelector('#api-results')
	        ;oldScript && document.body.removeChild(oldScript);

	        var s = document.createElement('script')
	        s.id = 'api-results'
	        s.src = 'http://192.168.178.43:1880/endpoint/kindle-api'
	        document.body.appendChild(s)
	    }

	    updateData()
	    setInterval(updateData, 300000)
	</script>
</body>
